// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3A0D3C5127D7B21400E740F7 /* AddInvestmentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A0D3C5027D7B20000E740F7 /* AddInvestmentViewController.swift */; };
		3A3CA6E627CAAF5900EFBA06 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A3CA6E527CAAF5900EFBA06 /* SignUpViewController.swift */; };
		CE05E0F9281AB74700D73E6D /* InvestmentItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE05E0F8281AB74700D73E6D /* InvestmentItem.swift */; };
		CE05E0FB281ABA8A00D73E6D /* ResuableInvestmentDisplayView.xib in Resources */ = {isa = PBXBuildFile; fileRef = CE05E0FA281ABA8A00D73E6D /* ResuableInvestmentDisplayView.xib */; };
		CE05E100281C33FF00D73E6D /* ReusableInvestmentDisplay.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE05E0FF281C33FF00D73E6D /* ReusableInvestmentDisplay.swift */; };
		CE130B5F27D29BA900A9C70C /* PortfolioTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE130B5E27D29BA900A9C70C /* PortfolioTableViewController.swift */; };
		CE21E7592816B51B00F1336D /* AlertExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE21E7582816B51B00F1336D /* AlertExtension.swift */; };
		CE48CFA5281E9B9000BBE136 /* FirebaseFirestoreSwift-Beta in Frameworks */ = {isa = PBXBuildFile; productRef = CE48CFA4281E9B9000BBE136 /* FirebaseFirestoreSwift-Beta */; };
		CE6EE4AD27BC098B0006D516 /* FirebaseAnalytics in Frameworks */ = {isa = PBXBuildFile; productRef = CE6EE4AC27BC098B0006D516 /* FirebaseAnalytics */; };
		CE6EE4AF27BC098B0006D516 /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = CE6EE4AE27BC098B0006D516 /* FirebaseAuth */; };
		CE6EE4B127BC098B0006D516 /* FirebaseFirestore in Frameworks */ = {isa = PBXBuildFile; productRef = CE6EE4B027BC098B0006D516 /* FirebaseFirestore */; };
		CE6EE4B527BEE8E50006D516 /* InvestmentPreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE6EE4B427BEE8E50006D516 /* InvestmentPreviewViewController.swift */; };
		CE6EE4BC27C91C0C0006D516 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = CE6EE4BB27C91C0C0006D516 /* GoogleService-Info.plist */; };
		CE8643D627BC053400CDC56D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8643D527BC053400CDC56D /* AppDelegate.swift */; };
		CE8643D827BC053400CDC56D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8643D727BC053400CDC56D /* SceneDelegate.swift */; };
		CE8643DA27BC053400CDC56D /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8643D927BC053400CDC56D /* SignInViewController.swift */; };
		CE8643DD27BC053400CDC56D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE8643DB27BC053400CDC56D /* Main.storyboard */; };
		CE8643DF27BC053600CDC56D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE8643DE27BC053600CDC56D /* Assets.xcassets */; };
		CE8643E227BC053600CDC56D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE8643E027BC053600CDC56D /* LaunchScreen.storyboard */; };
		CE8643ED27BC053700CDC56D /* InvesTrackTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8643EC27BC053700CDC56D /* InvesTrackTests.swift */; };
		CE8643F727BC053700CDC56D /* InvesTrackUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8643F627BC053700CDC56D /* InvesTrackUITests.swift */; };
		CE8643F927BC053700CDC56D /* InvesTrackUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE8643F827BC053700CDC56D /* InvesTrackUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CE8643E927BC053700CDC56D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE8643CA27BC053300CDC56D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE8643D127BC053400CDC56D;
			remoteInfo = InvesTrack;
		};
		CE8643F327BC053700CDC56D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CE8643CA27BC053300CDC56D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CE8643D127BC053400CDC56D;
			remoteInfo = InvesTrack;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3A0D3C5027D7B20000E740F7 /* AddInvestmentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddInvestmentViewController.swift; sourceTree = "<group>"; };
		3A3CA6E527CAAF5900EFBA06 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		CE05E0F8281AB74700D73E6D /* InvestmentItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvestmentItem.swift; sourceTree = "<group>"; };
		CE05E0FA281ABA8A00D73E6D /* ResuableInvestmentDisplayView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResuableInvestmentDisplayView.xib; sourceTree = "<group>"; };
		CE05E0FF281C33FF00D73E6D /* ReusableInvestmentDisplay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReusableInvestmentDisplay.swift; sourceTree = "<group>"; };
		CE130B5E27D29BA900A9C70C /* PortfolioTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortfolioTableViewController.swift; sourceTree = "<group>"; };
		CE21E7582816B51B00F1336D /* AlertExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertExtension.swift; sourceTree = "<group>"; };
		CE6EE4B427BEE8E50006D516 /* InvestmentPreviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvestmentPreviewViewController.swift; sourceTree = "<group>"; };
		CE6EE4BB27C91C0C0006D516 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		CE8643D227BC053400CDC56D /* InvesTrack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InvesTrack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE8643D527BC053400CDC56D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE8643D727BC053400CDC56D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE8643D927BC053400CDC56D /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		CE8643DC27BC053400CDC56D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE8643DE27BC053600CDC56D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE8643E127BC053600CDC56D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE8643E327BC053600CDC56D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE8643E827BC053700CDC56D /* InvesTrackTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InvesTrackTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE8643EC27BC053700CDC56D /* InvesTrackTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvesTrackTests.swift; sourceTree = "<group>"; };
		CE8643F227BC053700CDC56D /* InvesTrackUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InvesTrackUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CE8643F627BC053700CDC56D /* InvesTrackUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvesTrackUITests.swift; sourceTree = "<group>"; };
		CE8643F827BC053700CDC56D /* InvesTrackUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InvesTrackUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE8643CF27BC053400CDC56D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE6EE4AD27BC098B0006D516 /* FirebaseAnalytics in Frameworks */,
				CE48CFA5281E9B9000BBE136 /* FirebaseFirestoreSwift-Beta in Frameworks */,
				CE6EE4AF27BC098B0006D516 /* FirebaseAuth in Frameworks */,
				CE6EE4B127BC098B0006D516 /* FirebaseFirestore in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE8643E527BC053700CDC56D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE8643EF27BC053700CDC56D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A3CA6E127CA841300EFBA06 /* Startup */ = {
			isa = PBXGroup;
			children = (
				CE8643D527BC053400CDC56D /* AppDelegate.swift */,
				CE8643D727BC053400CDC56D /* SceneDelegate.swift */,
			);
			path = Startup;
			sourceTree = "<group>";
		};
		3A3CA6E227CA84AC00EFBA06 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CE8643E327BC053600CDC56D /* Info.plist */,
				CE6EE4BB27C91C0C0006D516 /* GoogleService-Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		3A3CA6E327CA84F200EFBA06 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CE8643DB27BC053400CDC56D /* Main.storyboard */,
				CE8643DE27BC053600CDC56D /* Assets.xcassets */,
				CE8643E027BC053600CDC56D /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		3A3CA6E427CAAB4600EFBA06 /* Controller */ = {
			isa = PBXGroup;
			children = (
				CE8643D927BC053400CDC56D /* SignInViewController.swift */,
				CE130B5E27D29BA900A9C70C /* PortfolioTableViewController.swift */,
				3A3CA6E527CAAF5900EFBA06 /* SignUpViewController.swift */,
				3A0D3C5027D7B20000E740F7 /* AddInvestmentViewController.swift */,
				CE6EE4B427BEE8E50006D516 /* InvestmentPreviewViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		CE05E0FC281ABA9200D73E6D /* Reuable Views */ = {
			isa = PBXGroup;
			children = (
				CE05E0FF281C33FF00D73E6D /* ReusableInvestmentDisplay.swift */,
				CE05E0FA281ABA8A00D73E6D /* ResuableInvestmentDisplayView.xib */,
			);
			path = "Reuable Views";
			sourceTree = "<group>";
		};
		CE130BA127D4175C00A9C70C /* Model */ = {
			isa = PBXGroup;
			children = (
				CE21E7582816B51B00F1336D /* AlertExtension.swift */,
				CE05E0F8281AB74700D73E6D /* InvestmentItem.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		CE8643C927BC053300CDC56D = {
			isa = PBXGroup;
			children = (
				CE8643D427BC053400CDC56D /* InvesTrack */,
				CE8643EB27BC053700CDC56D /* InvesTrackTests */,
				CE8643F527BC053700CDC56D /* InvesTrackUITests */,
				CE8643D327BC053400CDC56D /* Products */,
			);
			sourceTree = "<group>";
		};
		CE8643D327BC053400CDC56D /* Products */ = {
			isa = PBXGroup;
			children = (
				CE8643D227BC053400CDC56D /* InvesTrack.app */,
				CE8643E827BC053700CDC56D /* InvesTrackTests.xctest */,
				CE8643F227BC053700CDC56D /* InvesTrackUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE8643D427BC053400CDC56D /* InvesTrack */ = {
			isa = PBXGroup;
			children = (
				3A3CA6E127CA841300EFBA06 /* Startup */,
				CE130BA127D4175C00A9C70C /* Model */,
				3A3CA6E427CAAB4600EFBA06 /* Controller */,
				3A3CA6E327CA84F200EFBA06 /* Resources */,
				CE05E0FC281ABA9200D73E6D /* Reuable Views */,
				3A3CA6E227CA84AC00EFBA06 /* Supporting Files */,
			);
			path = InvesTrack;
			sourceTree = "<group>";
		};
		CE8643EB27BC053700CDC56D /* InvesTrackTests */ = {
			isa = PBXGroup;
			children = (
				CE8643EC27BC053700CDC56D /* InvesTrackTests.swift */,
			);
			path = InvesTrackTests;
			sourceTree = "<group>";
		};
		CE8643F527BC053700CDC56D /* InvesTrackUITests */ = {
			isa = PBXGroup;
			children = (
				CE8643F627BC053700CDC56D /* InvesTrackUITests.swift */,
				CE8643F827BC053700CDC56D /* InvesTrackUITestsLaunchTests.swift */,
			);
			path = InvesTrackUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE8643D127BC053400CDC56D /* InvesTrack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE8643FC27BC053700CDC56D /* Build configuration list for PBXNativeTarget "InvesTrack" */;
			buildPhases = (
				CE8643CE27BC053400CDC56D /* Sources */,
				CE8643CF27BC053400CDC56D /* Frameworks */,
				CE8643D027BC053400CDC56D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InvesTrack;
			packageProductDependencies = (
				CE6EE4AC27BC098B0006D516 /* FirebaseAnalytics */,
				CE6EE4AE27BC098B0006D516 /* FirebaseAuth */,
				CE6EE4B027BC098B0006D516 /* FirebaseFirestore */,
				CE48CFA4281E9B9000BBE136 /* FirebaseFirestoreSwift-Beta */,
			);
			productName = InvesTrack;
			productReference = CE8643D227BC053400CDC56D /* InvesTrack.app */;
			productType = "com.apple.product-type.application";
		};
		CE8643E727BC053700CDC56D /* InvesTrackTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE8643FF27BC053700CDC56D /* Build configuration list for PBXNativeTarget "InvesTrackTests" */;
			buildPhases = (
				CE8643E427BC053700CDC56D /* Sources */,
				CE8643E527BC053700CDC56D /* Frameworks */,
				CE8643E627BC053700CDC56D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE8643EA27BC053700CDC56D /* PBXTargetDependency */,
			);
			name = InvesTrackTests;
			productName = InvesTrackTests;
			productReference = CE8643E827BC053700CDC56D /* InvesTrackTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CE8643F127BC053700CDC56D /* InvesTrackUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE86440227BC053700CDC56D /* Build configuration list for PBXNativeTarget "InvesTrackUITests" */;
			buildPhases = (
				CE8643EE27BC053700CDC56D /* Sources */,
				CE8643EF27BC053700CDC56D /* Frameworks */,
				CE8643F027BC053700CDC56D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CE8643F427BC053700CDC56D /* PBXTargetDependency */,
			);
			name = InvesTrackUITests;
			productName = InvesTrackUITests;
			productReference = CE8643F227BC053700CDC56D /* InvesTrackUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE8643CA27BC053300CDC56D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					CE8643D127BC053400CDC56D = {
						CreatedOnToolsVersion = 13.2.1;
					};
					CE8643E727BC053700CDC56D = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = CE8643D127BC053400CDC56D;
					};
					CE8643F127BC053700CDC56D = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = CE8643D127BC053400CDC56D;
					};
				};
			};
			buildConfigurationList = CE8643CD27BC053300CDC56D /* Build configuration list for PBXProject "InvesTrack" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE8643C927BC053300CDC56D;
			packageReferences = (
				CE6EE4AB27BC098B0006D516 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
				CE48CFA3281E9B9000BBE136 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
			);
			productRefGroup = CE8643D327BC053400CDC56D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE8643D127BC053400CDC56D /* InvesTrack */,
				CE8643E727BC053700CDC56D /* InvesTrackTests */,
				CE8643F127BC053700CDC56D /* InvesTrackUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE8643D027BC053400CDC56D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE8643E227BC053600CDC56D /* LaunchScreen.storyboard in Resources */,
				CE6EE4BC27C91C0C0006D516 /* GoogleService-Info.plist in Resources */,
				CE05E0FB281ABA8A00D73E6D /* ResuableInvestmentDisplayView.xib in Resources */,
				CE8643DF27BC053600CDC56D /* Assets.xcassets in Resources */,
				CE8643DD27BC053400CDC56D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE8643E627BC053700CDC56D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE8643F027BC053700CDC56D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE8643CE27BC053400CDC56D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE8643DA27BC053400CDC56D /* SignInViewController.swift in Sources */,
				CE8643D627BC053400CDC56D /* AppDelegate.swift in Sources */,
				CE130B5F27D29BA900A9C70C /* PortfolioTableViewController.swift in Sources */,
				CE05E0F9281AB74700D73E6D /* InvestmentItem.swift in Sources */,
				CE05E100281C33FF00D73E6D /* ReusableInvestmentDisplay.swift in Sources */,
				CE8643D827BC053400CDC56D /* SceneDelegate.swift in Sources */,
				CE6EE4B527BEE8E50006D516 /* InvestmentPreviewViewController.swift in Sources */,
				3A3CA6E627CAAF5900EFBA06 /* SignUpViewController.swift in Sources */,
				3A0D3C5127D7B21400E740F7 /* AddInvestmentViewController.swift in Sources */,
				CE21E7592816B51B00F1336D /* AlertExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE8643E427BC053700CDC56D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE8643ED27BC053700CDC56D /* InvesTrackTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CE8643EE27BC053700CDC56D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE8643F927BC053700CDC56D /* InvesTrackUITestsLaunchTests.swift in Sources */,
				CE8643F727BC053700CDC56D /* InvesTrackUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CE8643EA27BC053700CDC56D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE8643D127BC053400CDC56D /* InvesTrack */;
			targetProxy = CE8643E927BC053700CDC56D /* PBXContainerItemProxy */;
		};
		CE8643F427BC053700CDC56D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CE8643D127BC053400CDC56D /* InvesTrack */;
			targetProxy = CE8643F327BC053700CDC56D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CE8643DB27BC053400CDC56D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE8643DC27BC053400CDC56D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE8643E027BC053600CDC56D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE8643E127BC053600CDC56D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE8643FA27BC053700CDC56D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE8643FB27BC053700CDC56D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE8643FD27BC053700CDC56D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "InvesTrack/Supporting files/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.InvesTrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE8643FE27BC053700CDC56D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "InvesTrack/Supporting files/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.InvesTrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CE86440027BC053700CDC56D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.InvesTrackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InvesTrack.app/InvesTrack";
			};
			name = Debug;
		};
		CE86440127BC053700CDC56D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.InvesTrackTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/InvesTrack.app/InvesTrack";
			};
			name = Release;
		};
		CE86440327BC053700CDC56D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.InvesTrackUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = InvesTrack;
			};
			name = Debug;
		};
		CE86440427BC053700CDC56D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6G6UUTETYZ;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.murigee.InvesTrackUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = InvesTrack;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE8643CD27BC053300CDC56D /* Build configuration list for PBXProject "InvesTrack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE8643FA27BC053700CDC56D /* Debug */,
				CE8643FB27BC053700CDC56D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE8643FC27BC053700CDC56D /* Build configuration list for PBXNativeTarget "InvesTrack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE8643FD27BC053700CDC56D /* Debug */,
				CE8643FE27BC053700CDC56D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE8643FF27BC053700CDC56D /* Build configuration list for PBXNativeTarget "InvesTrackTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE86440027BC053700CDC56D /* Debug */,
				CE86440127BC053700CDC56D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE86440227BC053700CDC56D /* Build configuration list for PBXNativeTarget "InvesTrackUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE86440327BC053700CDC56D /* Debug */,
				CE86440427BC053700CDC56D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		CE48CFA3281E9B9000BBE136 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 8.0.0;
			};
		};
		CE6EE4AB27BC098B0006D516 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 8.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		CE48CFA4281E9B9000BBE136 /* FirebaseFirestoreSwift-Beta */ = {
			isa = XCSwiftPackageProductDependency;
			package = CE6EE4AB27BC098B0006D516 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = "FirebaseFirestoreSwift-Beta";
		};
		CE6EE4AC27BC098B0006D516 /* FirebaseAnalytics */ = {
			isa = XCSwiftPackageProductDependency;
			package = CE6EE4AB27BC098B0006D516 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAnalytics;
		};
		CE6EE4AE27BC098B0006D516 /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = CE6EE4AB27BC098B0006D516 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		CE6EE4B027BC098B0006D516 /* FirebaseFirestore */ = {
			isa = XCSwiftPackageProductDependency;
			package = CE6EE4AB27BC098B0006D516 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestore;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = CE8643CA27BC053300CDC56D /* Project object */;
}
